*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Kumbh-Sans', sans-serif;
  font-weight: 400;
  min-height: 100vh;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#6565e7), to(#af67e9));
  background-image: linear-gradient(to top, #6565e7, #af67e9);
}

@media (min-width: 280px) {
  .component-body {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 25% 75%;
        grid-template-rows: 25% 75%;
    background-color: white;
    height: 70vh;
    width: 90%;
    margin-top: 6em;
    border-radius: 2.5em;
    -webkit-box-shadow: 0 2em 3em 0 rgba(0, 0, 0, 0.3);
            box-shadow: 0 2em 3em 0 rgba(0, 0, 0, 0.3);
  }
  .component-body .image-area {
    position: relative;
  }
  .component-body .image-area__image-mobile {
    position: absolute;
    width: 200px;
    left: 0;
    right: 0;
    bottom: 60%;
    margin: 0 auto;
  }
  .component-body .image-area .image-desktop {
    display: none;
  }
}

@media (min-width: 992px) {
  .component-body {
    -ms-grid-columns: (2fr)[2];
        grid-template-columns: repeat(2, 2fr);
  }
  .component-body .image-area__image-mobile {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */